body {
  background: linear-gradient(to right, #0033cc 0%, #00ffff 31%);
  height: 100%;
  position: relative;
  padding-bottom: 3em;
  min-height: 100vh;
}

.botones, .botontienda {
  background-color: black;
  color: white;
  border-radius: 20px;
  border: 1px solid black;
  text-align: center;
}
.botones:hover, .botontienda:hover {
  filter: opacity(85%);
}

.botontienda {
  color: aqua;
}

.card {
  background-color: aqua;
}

.letrachica {
  font-size: 1;
  font-weight: 100;
}

.letramediana {
  font-size: 2rem;
  font-weight: 500;
}

.letramediana2 {
  font-size: 3rem;
  font-weight: 500;
}

.letragrande {
  font-size: 3rem;
  font-weight: 700;
}

.botoninstagram {
  color: #ff009d;
}

.botonfacebook {
  color: #0e246d;
}

.botontwitter {
  color: #186ca3;
}

@media (min-width: 1024px) {
  .mainflex {
    display: flex;
    justify-content: start;
    width: 100%;
    margin-top: 2%;
  }

  aside {
    width: 20%;
    justify-content: space-between;
  }

  .asideflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    font-size: x-large;
    margin-left: 3%;
    text-align: center;
  }

  .galeriaflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    text-align: center;
  }

  .card-title {
    background-color: aqua;
  }

  .card-text {
    background-color: lightblue;
  }
}
@media (min-width: 481px) and (max-width: 1023px) {
  .asideflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    font-size: x-large;
  }

  .galeriaflex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mainflex {
    display: flex;
    justify-content: start;
    width: 100%;
    margin-top: 2%;
  }
}
@media (max-width: 480px) {
  .asideflex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    font-size: x-large;
  }

  .galeriaflex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mainflex {
    display: flex;
    justify-content: start;
    width: 100%;
    margin-top: 2%;
  }
}
.footerpie {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

img {
  border: 1px solid;
}

.link {
  text-align: center;
  margin-top: 2%;
}

footer {
  padding: 1em 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.slide {
  margin-top: 10px;
}

.slide img {
  height: 50vh;
}

/*# sourceMappingURL=destino.css.map */
